﻿// <auto-generated />
using Football.Data;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;

namespace Football.Data.Migrations
{
    [DbContext(typeof(AppDbContext))]
    partial class AppDbContextModelSnapshot : ModelSnapshot
    {
        protected override void BuildModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "2.1.8-servicing-32085")
                .HasAnnotation("Relational:MaxIdentifierLength", 128)
                .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

            modelBuilder.Entity("Football.Data.Match", b =>
                {
                    b.Property<string>("HomeTeamName");

                    b.Property<string>("AwayTeamName");

                    b.Property<string>("MatchDate");

                    b.Property<int>("AwayTeamScore");

                    b.Property<int>("HomeTeamScore");

                    b.HasKey("HomeTeamName", "AwayTeamName", "MatchDate");

                    b.HasAlternateKey("AwayTeamName", "HomeTeamName", "MatchDate");

                    b.ToTable("Matches");
                });

            modelBuilder.Entity("Football.Data.Team", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int>("GoalsConceeded");

                    b.Property<int>("GoalsScored");

                    b.Property<string>("Name");

                    b.HasKey("Id");

                    b.ToTable("Teams");
                });
#pragma warning restore 612, 618
        }
    }
}
